user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {

  upstream emqxtcp {
    # 轮询(默认)
    server emqx1-cluster.emqx.io:1883;
    server emqx2-cluster.emqx.io:1883; 
    server emqx3-cluster.emqx.io:1883;
  }

  upstream emqxtls {
    # 按照权重轮询

    # down：表示单前的server暂时不参与负载。
    # weight：默认为1，weight越大，负载的权重就越大。
    # max_fails：允许请求失败的次数；默认为1。
    # fail_timeout：失败超时时间，默认10s,max_fails次失败后，暂停的时间。
    # backup：其它所有的非backup机器down或者忙的时候，请求backup机器
    server emqx1-cluster.emqx.io:1883 weight=1 max_fails=2 ;
    server emqx2-cluster.emqx.io:1883 weight=1 max_fails=2 down;
    server emqx3-cluster.emqx.io:1883 weight=2 max_fails=2; 
  }

  # TCP
  server {
    listen 1883;
    proxy_pass emqxtcp;
    # EMQX 对应监听器需开启 proxy protocol 
    # proxy_protocol on;
  }

  # TLS 卸载
  server {
    listen 8883 ssl; 

    
    # 如果证书与 Hostname 不一致需要关闭验证
    ssl_verify_client off;
    ssl_verify_depth 0;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_handshake_timeout 15s;

    proxy_pass emqxtls;
    proxy_buffer_size 4k;

     # EMQX 对应监听器需开启 proxy protocol 
    # proxy_protocol on;
  }

}

http {

  upstream emqxws {
    server emqx1-cluster.emqx.io:8083;
    server emqx2-cluster.emqx.io:8083;
    server emqx3-cluster.emqx.io:8083;
  }
  
  # ws
  server {
    listen 8083;

    location /mqtt {
        proxy_pass http://emqxws;
        
        # websocket连接的Upgrade必须设置为WebSocket，表示在取得服务器响应之后，使用HTTP升级将HTTP协议转换(升级)为WebSocket协议            
        proxy_set_header Upgrade $http_upgrade;            
        # websocket 的Connection必须设置为Upgrade，表示客户端希望连接升级            
        proxy_set_header Connection "Upgrade";            
        #反向代理真实IP            
        proxy_set_header Host $host;            
        proxy_set_header X-Real-IP $remote_addr;            
        proxy_set_header REMOTE-HOST $remote_addr;            
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;              
        #禁用缓存             
        proxy_buffering off;
    }
  }

  # wss
  server {
    listen 8084 ssl;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location /mqtt {
        proxy_pass http://emqxws;

        # websocket连接的Upgrade必须设置为WebSocket，表示在取得服务器响应之后，使用HTTP升级将HTTP协议转换(升级)为WebSocket协议            
        proxy_set_header Upgrade $http_upgrade;            
        # websocket 的Connection必须设置为Upgrade，表示客户端希望连接升级            
        proxy_set_header Connection "Upgrade";            
        #反向代理真实IP            
        proxy_set_header Host $host;            
        proxy_set_header X-Real-IP $remote_addr;            
        proxy_set_header REMOTE-HOST $remote_addr;            
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;              
        #禁用缓存             
        proxy_buffering off;
    }
  }
}
